{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Session ended - remember to update lessons.md'"
          }
        ]
      }
    ]
  }
}
